".container": {
},
".mainTopBar": {
	top: "0dp",
	height: "70dp",
    backgroundGradient:  {
        type : 'linear',
        startPoint : {
            x : 0,
            y : 0
        },
        endPoint : {
            x : 0,
            y : '100%'
        },
        colors : [{
            color : "green",
            offset : 0.0
        }, {
            color : "transparent",
            offset : 1.0
        }]
    }
},
"#viewContenido": {
	top: "70dp",
	showVerticalScrollIndicator: "true",
	showHorizontalScrollIndicator: "false",
	bottom: "0dp",
	width:"100%"
},
"#lblTitulo": {
	top: "10dp",
	height: "100%",
	width: Ti.UI.Fill,
	color: "white",
	textAlign: "center",
	shadowColor: '#aaa',
	shadowOffset: {x:1, y:1},
	shadowRadius: 2,
	font: {
		fontFamily: "SnellRoundhand-Black",
		fontSize: "30dp"
	}
},
".iconOpcionCategorias": {
   	top: "10dp",
   	left: "5dp",
	width: "60dp",
	height: "100%",
	color: "white",
	textAlign: "center",
	font: {
		fontFamily: "FontAwesome",
		fontSize: "30dp"		
	}
},
".iconOpcionHome": {
   	top: "10dp",
   	right: "5dp",
	width: "60dp",
	height: "100%",
	color: "white",
	textAlign: "center",
	font: {
		fontFamily: "FontAwesome",
		fontSize: "30dp"		
	}
},
"#imgFondo": {
	backgroundImage: "ima/FondoApp.jpg"
}
