/*

This is your global styles file. Selectors and rules you define
here will be applied throughout your app. However, these rules
have the lowest priority of any style settings.

For more information, see the "Style Priorities" section of
http://docs.appcelerator.com/platform/latest/#!/guide/Alloy_Styles_and_Themes

For example, the following would apply to all labels, windows,
and text fields (depending on platform) in your app unless you
overrode the settings with other TSS, XML, or JS settings:

'Label[platform=android,windows]': {
	color: '#000' // all platforms except Android and Windows default to black
}

'Window': {
	backgroundColor: '#fff' // white background instead of default transparent or black
}

'TextField[platform=android]': {
	height: Ti.UI.SIZE
}

*/

".fa-glass": { text: "\uf000" }, 
".fa-music": { text: "\uf001" }, 
".fa-search": { text: "\uf002" }, 
".fa-envelope-o": { text: "\uf003" }, 
".fa-heart": { text: "\uf004" }, 
".fa-star": { text: "\uf005" }, 
".fa-star-o": { text: "\uf006" }, 
".fa-user": { text: "\uf007" }, 
".fa-film": { text: "\uf008" }, 
".fa-th-large": { text: "\uf009" }, 
".fa-th": { text: "\uf00a" }, 
".fa-th-list": { text: "\uf00b" }, 
".fa-check": { text: "\uf00c" }, 
".fa-times": { text: "\uf00d" }, 
".fa-search-plus": { text: "\uf00e" }, 
".fa-search-minus": { text: "\uf010" }, 
".fa-power-off": { text: "\uf011" }, 
".fa-signal": { text: "\uf012" }, 
".fa-cog": { text: "\uf013" }, 
".fa-trash-o": { text: "\uf014" }, 
".fa-home": { text: "\uf015" }, 
".fa-file-o": { text: "\uf016" }, 
".fa-clock-o": { text: "\uf017" }, 
".fa-road": { text: "\uf018" }, 
".fa-download": { text: "\uf019" }, 
".fa-arrow-circle-o-down": { text: "\uf01a" }, 
".fa-arrow-circle-o-up": { text: "\uf01b" }, 
".fa-inbox": { text: "\uf01c" }, 
".fa-play-circle-o": { text: "\uf01d" }, 
".fa-repeat": { text: "\uf01e" }, 
".fa-refresh": { text: "\uf021" }, 
".fa-list-alt": { text: "\uf022" }, 
".fa-lock": { text: "\uf023" }, 
".fa-flag": { text: "\uf024" }, 
".fa-headphones": { text: "\uf025" }, 
".fa-volume-off": { text: "\uf026" }, 
".fa-volume-down": { text: "\uf027" }, 
".fa-volume-up": { text: "\uf028" }, 
".fa-qrcode": { text: "\uf029" }, 
".fa-barcode": { text: "\uf02a" }, 
".fa-tag": { text: "\uf02b" }, 
".fa-tags": { text: "\uf02c" }, 
".fa-book": { text: "\uf02d" }, 
".fa-bookmark": { text: "\uf02e" }, 
".fa-print": { text: "\uf02f" }, 
".fa-camera": { text: "\uf030" }, 
".fa-font": { text: "\uf031" }, 
".fa-bold": { text: "\uf032" }, 
".fa-italic": { text: "\uf033" }, 
".fa-text-height": { text: "\uf034" }, 
".fa-text-width": { text: "\uf035" }, 
".fa-align-left": { text: "\uf036" }, 
".fa-align-center": { text: "\uf037" }, 
".fa-align-right": { text: "\uf038" }, 
".fa-align-justify": { text: "\uf039" }, 
".fa-list": { text: "\uf03a" }, 
".fa-outdent": { text: "\uf03b" }, 
".fa-indent": { text: "\uf03c" }, 
".fa-video-camera": { text: "\uf03d" }, 
".fa-picture-o": { text: "\uf03e" }, 
".fa-pencil": { text: "\uf040" }, 
".fa-map-marker": { text: "\uf041" }, 
".fa-adjust": { text: "\uf042" }, 
".fa-tint": { text: "\uf043" }, 
".fa-pencil-square-o": { text: "\uf044" }, 
".fa-share-square-o": { text: "\uf045" }, 
".fa-check-square-o": { text: "\uf046" }, 
".fa-arrows": { text: "\uf047" }, 
".fa-step-backward": { text: "\uf048" }, 
".fa-fast-backward": { text: "\uf049" }, 
".fa-backward": { text: "\uf04a" }, 
".fa-play": { text: "\uf04b" }, 
".fa-pause": { text: "\uf04c" }, 
".fa-stop": { text: "\uf04d" }, 
".fa-forward": { text: "\uf04e" }, 
".fa-fast-forward": { text: "\uf050" }, 
".fa-step-forward": { text: "\uf051" }, 
".fa-eject": { text: "\uf052" }, 
".fa-chevron-left": { text: "\uf053" }, 
".fa-chevron-right": { text: "\uf054" }, 
".fa-plus-circle": { text: "\uf055" }, 
".fa-minus-circle": { text: "\uf056" }, 
".fa-times-circle": { text: "\uf057" }, 
".fa-check-circle": { text: "\uf058" }, 
".fa-question-circle": { text: "\uf059" }, 
".fa-info-circle": { text: "\uf05a" }, 
".fa-crosshairs": { text: "\uf05b" }, 
".fa-times-circle-o": { text: "\uf05c" }, 
".fa-check-circle-o": { text: "\uf05d" }, 
".fa-ban": { text: "\uf05e" }, 
".fa-arrow-left": { text: "\uf060" }, 
".fa-arrow-right": { text: "\uf061" }, 
".fa-arrow-up": { text: "\uf062" }, 
".fa-arrow-down": { text: "\uf063" }, 
".fa-share": { text: "\uf064" }, 
".fa-expand": { text: "\uf065" }, 
".fa-compress": { text: "\uf066" }, 
".fa-plus": { text: "\uf067" }, 
".fa-minus": { text: "\uf068" }, 
".fa-asterisk": { text: "\uf069" }, 
".fa-exclamation-circle": { text: "\uf06a" }, 
".fa-gift": { text: "\uf06b" }, 
".fa-leaf": { text: "\uf06c" }, 
".fa-fire": { text: "\uf06d" }, 
".fa-eye": { text: "\uf06e" }, 
".fa-eye-slash": { text: "\uf070" }, 
".fa-exclamation-triangle": { text: "\uf071" }, 
".fa-plane": { text: "\uf072" }, 
".fa-calendar": { text: "\uf073" }, 
".fa-random": { text: "\uf074" }, 
".fa-comment": { text: "\uf075" }, 
".fa-magnet": { text: "\uf076" }, 
".fa-chevron-up": { text: "\uf077" }, 
".fa-chevron-down": { text: "\uf078" }, 
".fa-retweet": { text: "\uf079" }, 
".fa-shopping-cart": { text: "\uf07a" }, 
".fa-folder": { text: "\uf07b" }, 
".fa-folder-open": { text: "\uf07c" }, 
".fa-arrows-v": { text: "\uf07d" }, 
".fa-arrows-h": { text: "\uf07e" }, 
".fa-bar-chart": { text: "\uf080" }, 
".fa-twitter-square": { text: "\uf081" }, 
".fa-facebook-square": { text: "\uf082" }, 
".fa-camera-retro": { text: "\uf083" }, 
".fa-key": { text: "\uf084" }, 
".fa-cogs": { text: "\uf085" }, 
".fa-comments": { text: "\uf086" }, 
".fa-thumbs-o-up": { text: "\uf087" }, 
".fa-thumbs-o-down": { text: "\uf088" }, 
".fa-star-half": { text: "\uf089" }, 
".fa-heart-o": { text: "\uf08a" }, 
".fa-sign-out": { text: "\uf08b" }, 
".fa-linkedin-square": { text: "\uf08c" }, 
".fa-thumb-tack": { text: "\uf08d" }, 
".fa-external-link": { text: "\uf08e" }, 
".fa-sign-in": { text: "\uf090" }, 
".fa-trophy": { text: "\uf091" }, 
".fa-github-square": { text: "\uf092" }, 
".fa-upload": { text: "\uf093" }, 
".fa-lemon-o": { text: "\uf094" }, 
".fa-phone": { text: "\uf095" }, 
".fa-square-o": { text: "\uf096" }, 
".fa-bookmark-o": { text: "\uf097" }, 
".fa-phone-square": { text: "\uf098" }, 
".fa-twitter": { text: "\uf099" }, 
".fa-facebook": { text: "\uf09a" }, 
".fa-github": { text: "\uf09b" }, 
".fa-unlock": { text: "\uf09c" }, 
".fa-credit-card": { text: "\uf09d" }, 
".fa-rss": { text: "\uf09e" }, 
".fa-hdd-o": { text: "\uf0a0" }, 
".fa-bullhorn": { text: "\uf0a1" }, 
".fa-bell": { text: "\uf0f3" }, 
".fa-certificate": { text: "\uf0a3" }, 
".fa-hand-o-right": { text: "\uf0a4" }, 
".fa-hand-o-left": { text: "\uf0a5" }, 
".fa-hand-o-up": { text: "\uf0a6" }, 
".fa-hand-o-down": { text: "\uf0a7" }, 
".fa-arrow-circle-left": { text: "\uf0a8" }, 
".fa-arrow-circle-right": { text: "\uf0a9" }, 
".fa-arrow-circle-up": { text: "\uf0aa" }, 
".fa-arrow-circle-down": { text: "\uf0ab" }, 
".fa-globe": { text: "\uf0ac" }, 
".fa-wrench": { text: "\uf0ad" }, 
".fa-tasks": { text: "\uf0ae" }, 
".fa-filter": { text: "\uf0b0" }, 
".fa-briefcase": { text: "\uf0b1" }, 
".fa-arrows-alt": { text: "\uf0b2" }, 
".fa-users": { text: "\uf0c0" }, 
".fa-link": { text: "\uf0c1" }, 
".fa-cloud": { text: "\uf0c2" }, 
".fa-flask": { text: "\uf0c3" }, 
".fa-scissors": { text: "\uf0c4" }, 
".fa-files-o": { text: "\uf0c5" }, 
".fa-paperclip": { text: "\uf0c6" }, 
".fa-floppy-o": { text: "\uf0c7" }, 
".fa-square": { text: "\uf0c8" }, 
".fa-bars": { text: "\uf0c9" }, 
".fa-list-ul": { text: "\uf0ca" }, 
".fa-list-ol": { text: "\uf0cb" }, 
".fa-strikethrough": { text: "\uf0cc" }, 
".fa-underline": { text: "\uf0cd" }, 
".fa-table": { text: "\uf0ce" }, 
".fa-magic": { text: "\uf0d0" }, 
".fa-truck": { text: "\uf0d1" }, 
".fa-pinterest": { text: "\uf0d2" }, 
".fa-pinterest-square": { text: "\uf0d3" }, 
".fa-google-plus-square": { text: "\uf0d4" }, 
".fa-google-plus": { text: "\uf0d5" }, 
".fa-money": { text: "\uf0d6" }, 
".fa-caret-down": { text: "\uf0d7" }, 
".fa-caret-up": { text: "\uf0d8" }, 
".fa-caret-left": { text: "\uf0d9" }, 
".fa-caret-right": { text: "\uf0da" }, 
".fa-columns": { text: "\uf0db" }, 
".fa-sort": { text: "\uf0dc" }, 
".fa-sort-desc": { text: "\uf0dd" }, 
".fa-sort-asc": { text: "\uf0de" }, 
".fa-envelope": { text: "\uf0e0" }, 
".fa-linkedin": { text: "\uf0e1" }, 
".fa-undo": { text: "\uf0e2" }, 
".fa-gavel": { text: "\uf0e3" }, 
".fa-tachometer": { text: "\uf0e4" }, 
".fa-comment-o": { text: "\uf0e5" }, 
".fa-comments-o": { text: "\uf0e6" }, 
".fa-bolt": { text: "\uf0e7" }, 
".fa-sitemap": { text: "\uf0e8" }, 
".fa-umbrella": { text: "\uf0e9" }, 
".fa-clipboard": { text: "\uf0ea" }, 
".fa-lightbulb-o": { text: "\uf0eb" }, 
".fa-exchange": { text: "\uf0ec" }, 
".fa-cloud-download": { text: "\uf0ed" }, 
".fa-cloud-upload": { text: "\uf0ee" }, 
".fa-user-md": { text: "\uf0f0" }, 
".fa-stethoscope": { text: "\uf0f1" }, 
".fa-suitcase": { text: "\uf0f2" }, 
".fa-bell-o": { text: "\uf0a2" }, 
".fa-coffee": { text: "\uf0f4" }, 
".fa-cutlery": { text: "\uf0f5" }, 
".fa-file-text-o": { text: "\uf0f6" }, 
".fa-building-o": { text: "\uf0f7" }, 
".fa-hospital-o": { text: "\uf0f8" }, 
".fa-ambulance": { text: "\uf0f9" }, 
".fa-medkit": { text: "\uf0fa" }, 
".fa-fighter-jet": { text: "\uf0fb" }, 
".fa-beer": { text: "\uf0fc" }, 
".fa-h-square": { text: "\uf0fd" }, 
".fa-plus-square": { text: "\uf0fe" }, 
".fa-angle-double-left": { text: "\uf100" }, 
".fa-angle-double-right": { text: "\uf101" }, 
".fa-angle-double-up": { text: "\uf102" }, 
".fa-angle-double-down": { text: "\uf103" }, 
".fa-angle-left": { text: "\uf104" }, 
".fa-angle-right": { text: "\uf105" }, 
".fa-angle-up": { text: "\uf106" }, 
".fa-angle-down": { text: "\uf107" }, 
".fa-desktop": { text: "\uf108" }, 
".fa-laptop": { text: "\uf109" }, 
".fa-tablet": { text: "\uf10a" }, 
".fa-mobile": { text: "\uf10b" }, 
".fa-circle-o": { text: "\uf10c" }, 
".fa-quote-left": { text: "\uf10d" }, 
".fa-quote-right": { text: "\uf10e" }, 
".fa-spinner": { text: "\uf110" }, 
".fa-circle": { text: "\uf111" }, 
".fa-reply": { text: "\uf112" }, 
".fa-github-alt": { text: "\uf113" }, 
".fa-folder-o": { text: "\uf114" }, 
".fa-folder-open-o": { text: "\uf115" }, 
".fa-smile-o": { text: "\uf118" }, 
".fa-frown-o": { text: "\uf119" }, 
".fa-meh-o": { text: "\uf11a" }, 
".fa-gamepad": { text: "\uf11b" }, 
".fa-keyboard-o": { text: "\uf11c" }, 
".fa-flag-o": { text: "\uf11d" }, 
".fa-flag-checkered": { text: "\uf11e" }, 
".fa-terminal": { text: "\uf120" }, 
".fa-code": { text: "\uf121" }, 
".fa-reply-all": { text: "\uf122" }, 
".fa-star-half-o": { text: "\uf123" }, 
".fa-location-arrow": { text: "\uf124" }, 
".fa-crop": { text: "\uf125" }, 
".fa-code-fork": { text: "\uf126" }, 
".fa-chain-broken": { text: "\uf127" }, 
".fa-question": { text: "\uf128" }, 
".fa-info": { text: "\uf129" }, 
".fa-exclamation": { text: "\uf12a" }, 
".fa-superscript": { text: "\uf12b" }, 
".fa-subscript": { text: "\uf12c" }, 
".fa-eraser": { text: "\uf12d" }, 
".fa-puzzle-piece": { text: "\uf12e" }, 
".fa-microphone": { text: "\uf130" }, 
".fa-microphone-slash": { text: "\uf131" }, 
".fa-shield": { text: "\uf132" }, 
".fa-calendar-o": { text: "\uf133" }, 
".fa-fire-extinguisher": { text: "\uf134" }, 
".fa-rocket": { text: "\uf135" }, 
".fa-maxcdn": { text: "\uf136" }, 
".fa-chevron-circle-left": { text: "\uf137" }, 
".fa-chevron-circle-right": { text: "\uf138" }, 
".fa-chevron-circle-up": { text: "\uf139" }, 
".fa-chevron-circle-down": { text: "\uf13a" }, 
".fa-html5": { text: "\uf13b" }, 
".fa-css3": { text: "\uf13c" }, 
".fa-anchor": { text: "\uf13d" }, 
".fa-unlock-alt": { text: "\uf13e" }, 
".fa-bullseye": { text: "\uf140" }, 
".fa-ellipsis-h": { text: "\uf141" }, 
".fa-ellipsis-v": { text: "\uf142" }, 
".fa-rss-square": { text: "\uf143" }, 
".fa-play-circle": { text: "\uf144" }, 
".fa-ticket": { text: "\uf145" }, 
".fa-minus-square": { text: "\uf146" }, 
".fa-minus-square-o": { text: "\uf147" }, 
".fa-level-up": { text: "\uf148" }, 
".fa-level-down": { text: "\uf149" }, 
".fa-check-square": { text: "\uf14a" }, 
".fa-pencil-square": { text: "\uf14b" }, 
".fa-external-link-square": { text: "\uf14c" }, 
".fa-share-square": { text: "\uf14d" }, 
".fa-compass": { text: "\uf14e" }, 
".fa-caret-square-o-down": { text: "\uf150" }, 
".fa-caret-square-o-up": { text: "\uf151" }, 
".fa-caret-square-o-right": { text: "\uf152" }, 
".fa-eur": { text: "\uf153" }, 
".fa-gbp": { text: "\uf154" }, 
".fa-usd": { text: "\uf155" }, 
".fa-inr": { text: "\uf156" }, 
".fa-jpy": { text: "\uf157" }, 
".fa-rub": { text: "\uf158" }, 
".fa-krw": { text: "\uf159" }, 
".fa-btc": { text: "\uf15a" }, 
".fa-file": { text: "\uf15b" }, 
".fa-file-text": { text: "\uf15c" }, 
".fa-sort-alpha-asc": { text: "\uf15d" }, 
".fa-sort-alpha-desc": { text: "\uf15e" }, 
".fa-sort-amount-asc": { text: "\uf160" }, 
".fa-sort-amount-desc": { text: "\uf161" }, 
".fa-sort-numeric-asc": { text: "\uf162" }, 
".fa-sort-numeric-desc": { text: "\uf163" }, 
".fa-thumbs-up": { text: "\uf164" }, 
".fa-thumbs-down": { text: "\uf165" }, 
".fa-youtube-square": { text: "\uf166" }, 
".fa-youtube": { text: "\uf167" }, 
".fa-xing": { text: "\uf168" }, 
".fa-xing-square": { text: "\uf169" }, 
".fa-youtube-play": { text: "\uf16a" }, 
".fa-dropbox": { text: "\uf16b" }, 
".fa-stack-overflow": { text: "\uf16c" }, 
".fa-instagram": { text: "\uf16d" }, 
".fa-flickr": { text: "\uf16e" }, 
".fa-adn": { text: "\uf170" }, 
".fa-bitbucket": { text: "\uf171" }, 
".fa-bitbucket-square": { text: "\uf172" }, 
".fa-tumblr": { text: "\uf173" }, 
".fa-tumblr-square": { text: "\uf174" }, 
".fa-long-arrow-down": { text: "\uf175" }, 
".fa-long-arrow-up": { text: "\uf176" }, 
".fa-long-arrow-left": { text: "\uf177" }, 
".fa-long-arrow-right": { text: "\uf178" }, 
".fa-apple": { text: "\uf179" }, 
".fa-windows": { text: "\uf17a" }, 
".fa-android": { text: "\uf17b" }, 
".fa-linux": { text: "\uf17c" }, 
".fa-dribbble": { text: "\uf17d" }, 
".fa-skype": { text: "\uf17e" }, 
".fa-foursquare": { text: "\uf180" }, 
".fa-trello": { text: "\uf181" }, 
".fa-female": { text: "\uf182" }, 
".fa-male": { text: "\uf183" }, 
".fa-gittip": { text: "\uf184" }, 
".fa-sun-o": { text: "\uf185" }, 
".fa-moon-o": { text: "\uf186" }, 
".fa-archive": { text: "\uf187" }, 
".fa-bug": { text: "\uf188" }, 
".fa-vk": { text: "\uf189" }, 
".fa-weibo": { text: "\uf18a" }, 
".fa-renren": { text: "\uf18b" }, 
".fa-pagelines": { text: "\uf18c" }, 
".fa-stack-exchange": { text: "\uf18d" }, 
".fa-arrow-circle-o-right": { text: "\uf18e" }, 
".fa-arrow-circle-o-left": { text: "\uf190" }, 
".fa-caret-square-o-left": { text: "\uf191" }, 
".fa-dot-circle-o": { text: "\uf192" }, 
".fa-wheelchair": { text: "\uf193" }, 
".fa-vimeo-square": { text: "\uf194" }, 
".fa-try": { text: "\uf195" }, 
".fa-plus-square-o": { text: "\uf196" }, 
".fa-space-shuttle": { text: "\uf197" }, 
".fa-slack": { text: "\uf198" }, 
".fa-envelope-square": { text: "\uf199" }, 
".fa-wordpress": { text: "\uf19a" }, 
".fa-openid": { text: "\uf19b" }, 
".fa-university": { text: "\uf19c" }, 
".fa-graduation-cap": { text: "\uf19d" }, 
".fa-yahoo": { text: "\uf19e" }, 
".fa-google": { text: "\uf1a0" }, 
".fa-reddit": { text: "\uf1a1" }, 
".fa-reddit-square": { text: "\uf1a2" }, 
".fa-stumbleupon-circle": { text: "\uf1a3" }, 
".fa-stumbleupon": { text: "\uf1a4" }, 
".fa-delicious": { text: "\uf1a5" }, 
".fa-digg": { text: "\uf1a6" }, 
".fa-pied-piper": { text: "\uf1a7" }, 
".fa-pied-piper-alt": { text: "\uf1a8" }, 
".fa-drupal": { text: "\uf1a9" }, 
".fa-joomla": { text: "\uf1aa" }, 
".fa-language": { text: "\uf1ab" }, 
".fa-fax": { text: "\uf1ac" }, 
".fa-building": { text: "\uf1ad" }, 
".fa-child": { text: "\uf1ae" }, 
".fa-paw": { text: "\uf1b0" }, 
".fa-spoon": { text: "\uf1b1" }, 
".fa-cube": { text: "\uf1b2" }, 
".fa-cubes": { text: "\uf1b3" }, 
".fa-behance": { text: "\uf1b4" }, 
".fa-behance-square": { text: "\uf1b5" }, 
".fa-steam": { text: "\uf1b6" }, 
".fa-steam-square": { text: "\uf1b7" }, 
".fa-recycle": { text: "\uf1b8" }, 
".fa-car": { text: "\uf1b9" }, 
".fa-taxi": { text: "\uf1ba" }, 
".fa-tree": { text: "\uf1bb" }, 
".fa-spotify": { text: "\uf1bc" }, 
".fa-deviantart": { text: "\uf1bd" }, 
".fa-soundcloud": { text: "\uf1be" }, 
".fa-database": { text: "\uf1c0" }, 
".fa-file-pdf-o": { text: "\uf1c1" }, 
".fa-file-word-o": { text: "\uf1c2" }, 
".fa-file-excel-o": { text: "\uf1c3" }, 
".fa-file-powerpoint-o": { text: "\uf1c4" }, 
".fa-file-image-o": { text: "\uf1c5" }, 
".fa-file-archive-o": { text: "\uf1c6" }, 
".fa-file-audio-o": { text: "\uf1c7" }, 
".fa-file-video-o": { text: "\uf1c8" }, 
".fa-file-code-o": { text: "\uf1c9" }, 
".fa-vine": { text: "\uf1ca" }, 
".fa-codepen": { text: "\uf1cb" }, 
".fa-jsfiddle": { text: "\uf1cc" }, 
".fa-life-ring": { text: "\uf1cd" }, 
".fa-circle-o-notch": { text: "\uf1ce" }, 
".fa-rebel": { text: "\uf1d0" }, 
".fa-empire": { text: "\uf1d1" }, 
".fa-git-square": { text: "\uf1d2" }, 
".fa-git": { text: "\uf1d3" }, 
".fa-hacker-news": { text: "\uf1d4" }, 
".fa-tencent-weibo": { text: "\uf1d5" }, 
".fa-qq": { text: "\uf1d6" }, 
".fa-weixin": { text: "\uf1d7" }, 
".fa-paper-plane": { text: "\uf1d8" }, 
".fa-paper-plane-o": { text: "\uf1d9" }, 
".fa-history": { text: "\uf1da" }, 
".fa-circle-thin": { text: "\uf1db" }, 
".fa-header": { text: "\uf1dc" }, 
".fa-paragraph": { text: "\uf1dd" }, 
".fa-sliders": { text: "\uf1de" }, 
".fa-share-alt": { text: "\uf1e0" }, 
".fa-share-alt-square": { text: "\uf1e1" }, 
".fa-bomb": { text: "\uf1e2" }, 
".fa-futbol-o": { text: "\uf1e3" }, 
".fa-tty": { text: "\uf1e4" }, 
".fa-binoculars": { text: "\uf1e5" }, 
".fa-plug": { text: "\uf1e6" }, 
".fa-slideshare": { text: "\uf1e7" }, 
".fa-twitch": { text: "\uf1e8" }, 
".fa-yelp": { text: "\uf1e9" }, 
".fa-newspaper-o": { text: "\uf1ea" }, 
".fa-wifi": { text: "\uf1eb" }, 
".fa-calculator": { text: "\uf1ec" }, 
".fa-paypal": { text: "\uf1ed" }, 
".fa-google-wallet": { text: "\uf1ee" }, 
".fa-cc-visa": { text: "\uf1f0" }, 
".fa-cc-mastercard": { text: "\uf1f1" }, 
".fa-cc-discover": { text: "\uf1f2" }, 
".fa-cc-amex": { text: "\uf1f3" }, 
".fa-cc-paypal": { text: "\uf1f4" }, 
".fa-cc-stripe": { text: "\uf1f5" }, 
".fa-bell-slash": { text: "\uf1f6" }, 
".fa-bell-slash-o": { text: "\uf1f7" }, 
".fa-trash": { text: "\uf1f8" }, 
".fa-copyright": { text: "\uf1f9" }, 
".fa-at": { text: "\uf1fa" }, 
".fa-eyedropper": { text: "\uf1fb" }, 
".fa-paint-brush": { text: "\uf1fc" }, 
".fa-birthday-cake": { text: "\uf1fd" }, 
".fa-area-chart": { text: "\uf1fe" }, 
".fa-pie-chart": { text: "\uf200" }, 
".fa-line-chart": { text: "\uf201" }, 
".fa-lastfm": { text: "\uf202" }, 
".fa-lastfm-square": { text: "\uf203" }, 
".fa-toggle-off": { text: "\uf204" }, 
".fa-toggle-on": { text: "\uf205" }, 
".fa-bicycle": { text: "\uf206" }, 
".fa-bus": { text: "\uf207" }, 
".fa-ioxhost": { text: "\uf208" }, 
".fa-angellist": { text: "\uf209" }, 
".fa-cc": { text: "\uf20a" }, 
".fa-ils": { text: "\uf20b" }, 
".fa-meanpath": { text: "\uf20c" }