"#viewCabecera[if=Alloy.Globals.isIOS7Plus]": {
	height: "60dp"	
},
"#viewCabecera[if=!Alloy.Globals.isIOS7Plus]": {
	height: "50dp"	
},
"#viewCabecera[platform=android]": {
	height: "50dp"	
},
"#viewCabecera":{
	width: Ti.UI.FILL,
	backgroundGradient: {
        type: 'linear',
        colors: [ '#93c23d', '#93c23d'],
        backfillStart: true
	},
	layout: 'vertical'
},
"#viewFila1[if=Alloy.Globals.isIOS7Plus]": {
	top: "10dp",
	height: "60dp"	
},
"#viewFila1[if=!Alloy.Globals.isIOS7Plus]": {
	top: "0dp",
	height: "50dp"	
},
"#viewFila1[platform=android]": {
	top: "0dp",
	height: "50dp"
},
"#lblOpcionIzquierda": {
	top: "0dp",
	left: "0dp",
	width: "50dp",
	height: "50dp"
},
"#lblTitulo": {
	height: "50dp",
	left: "50dp",
	right: "50dp"	
},
"#lblOpcionDerecha": {
	top: "0dp",
	right: "0dp",
	width: "50dp",
	height: "50dp"
},
".icono":{
	color: "white",
	textAlign: "center",
	font: {
		fontFamily: "FontAwesome",
		fontSize: "30dp"		
	}
},
".TextoTitulo[platform=ios]": {
	color: "white",
	textAlign: "center",
	font: {
		fontFamily: "Lato",
		fontSize: "20dp"
	}
},
".TextoTitulo[platform=android]": {
	color: "white",
	textAlign: "center",
	font: {
		fontFamily: "Lato",
		fontSize: "20dp"
	}
}